<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="0dp"
	app:strokeWidth="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingVertical="8dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image_view"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:importantForAccessibility="no"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/text_view_username"
			style="@style/TextAppearance.MaterialComponents.Headline6"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:lines="1"
			android:paddingHorizontal="16dp"
			app:layout_constraintBottom_toTopOf="@id/text_view_id"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/image_view"
			app:layout_constraintTop_toTopOf="parent"
			tool:text="promecarus" />

		<TextView
			android:id="@+id/text_view_id"
			style="@style/TextAppearance.MaterialComponents.Caption"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:lines="1"
			android:paddingHorizontal="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/image_view"
			app:layout_constraintTop_toBottomOf="@id/text_view_username"
			tool:text="ID: 12345 | Type: User" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
